# Dynamic

./: build.gradle  config.gradle  gradle.properties  settings.gradle
account/: build.gradle
account/src/androidTest/java/com/docker/account/: ExampleInstrumentedTest.java
account/src/main/: AndroidManifest.xml
account/src/main/debug/: AndroidManifest.xml
account/src/main/debug/java/com/docker/account/: AccountApp.java
account/src/main/java/com/docker/account/api/: AccountService.java
account/src/main/java/com/docker/account/di/: AccountNetConfig.java  AccountRetorfitQuali.java
account/src/main/java/com/docker/account/service/: AccountCardProviderService.java  AccountInitService.java  AccountRouterConstantService.java
account/src/main/java/com/docker/account/ui/: AccountIndexActivity.java  LoginActivity.java  RegistActivity.java  ResetPwdActivity.java
account/src/main/java/com/docker/account/vm/: AcccountIndexViewModel.java  AccountViewModel.java
account/src/main/java/com/docker/account/vo/: RegistParamTransVo.java  RegistVo.java
account/src/main/release/java/com/docker/account/: testaccount.java
account/src/main/res/layout/: account_activity_login.xml  account_activity_regist.xml  account_activity_reset_pwd.xml  activity_account_index.xml
account/src/main/res/values/: styles.xml
account/src/test/java/com/docker/account/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/docker/dynamic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docker/dynamic/: DynamicApp.java  MainActivity.java  NetConfigModule.java
app/src/main/java/com/docker/dynamic/ui/: SplashActivity.java
app/src/main/java/com/docker/dynamic/vm/: MainViewModel.java
app/src/main/java/com/docker/dynamic/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_fragment_frame.xml
app/src/test/java/com/docker/dynamic/: ExampleUnitTest.java
baidumap/: build.gradle
baidumap/src/androidTest/java/com/docker/baidumap/: ExampleInstrumentedTest.java
baidumap/src/main/: AndroidManifest.xml
baidumap/src/main/java/com/docker/baidumap/util/: LocationManager.java
baidumap/src/test/java/com/docker/baidumap/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/docker/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/docker/common/adapter/: CommonRecyclerAdapter.java  CommonpagerAdapter.java  CommonpagerStateAdapter.java  HivsAbsSampleAdapter.java  OnchildViewClickListener.java  SimpleCommonRecyclerAdapter.java
common/src/main/java/com/docker/common/command/: NitDelegetCommand.java  ReponseCommand.java
common/src/main/java/com/docker/common/config/: Constant.java
common/src/main/java/com/docker/common/event/: EventConstant.java  EventParam.java  NitEventMessageManager.java
common/src/main/java/com/docker/common/form/: FormInputVo.java
common/src/main/java/com/docker/common/model/: BaseItem.java  BaseItemModel.java  BaseSampleItem.java  (+2 more)
common/src/main/res/layout/: common_block_eg_item.xml  common_block_tab_v2.xml  common_coutainer_consecutive_fragment_v2.xml  common_float_window_testmode.xml  common_form_input.xml  common_fragment_list.xml  common_fragment_list_v2.xml  common_recycle_list.xml  common_recycle_list_2.xml  common_tab_viewpage.xml
common/src/main/res/xml/: file_path.xml
common/src/test/java/com/docker/common/: ExampleUnitTest.java
core/: build.gradle
core/schemas/com.docker.core.di.module.cache.CacheDatabase/: 1.json
core/src/androidTest/java/com/docker/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: activity_base.xml  toolbar.xml
core/src/main/res/values/: colors.xml  styles.xml
core/src/test/java/com/docker/core/: ExampleUnitTest.java
design/: build.gradle
design/src/androidTest/java/com/docker/design/: ExampleInstrumentedTest.java
design/src/main/: AndroidManifest.xml
design/src/main/res/drawable/: design_bg_button_press.xml  design_bg_login_left.xml  design_check_agreement.xml  design_liner_bg_shape.xml  design_trans_corner18_shape.xml  selector_options.xml  shape_progressbar.xml
design/src/main/res/layout/: common_empty_layout_error.xml  common_empty_layout_loading.xml  common_empty_layout_nodata.xml  design_dialog_waiting.xml
design/src/main/res/values/: attrs.xml  colors.xml  styles.xml
design/src/test/java/com/docker/design/: ExampleUnitTest.java
live/: build.gradle
live/src/androidTest/java/com/docker/live/: ExampleInstrumentedTest.java
live/src/main/: AndroidManifest.xml
live/src/main/debug/: AndroidManifest.xml
live/src/main/res/layout/: live_activity_index.xml
live/src/main/res/values/: styles.xml
live/src/test/java/com/docker/live/: ExampleUnitTest.java
live_beauty/: build.gradle
live_beauty/src/main/: AndroidManifest.xml
live_lvb/: build.gradle
live_lvb/src/main/: AndroidManifest.xml
live_lvb/src/main/res/layout/: fragment_live_room_list.xml  rtcroom_chatview_item_left.xml  rtcroom_chatview_item_right.xml  view_play_visible_log.xml
live_player/: build.gradle
live_player/src/main/res/layout/: activity_supervod_player.xml
message/: build.gradle
message/src/androidTest/java/com/docker/message/: ExampleInstrumentedTest.java
message/src/main/: AndroidManifest.xml
message/src/main/debug/: AndroidManifest.xml
message/src/main/java/com/docker/message/: MessageIndexActivity.java
message/src/main/res/layout/: activity_message_index.xml
message/src/main/res/values/: styles.xml
message/src/test/java/com/docker/message/: ExampleUnitTest.java
pay/: build.gradle
pay/src/androidTest/java/com/docker/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/test/java/com/docker/pay/: ExampleUnitTest.java
umeng/: build.gradle
umeng/src/androidTest/java/com/docker/umeng/: ExampleInstrumentedTest.java
umeng/src/main/: AndroidManifest.xml
umeng/src/test/java/com/docker/umeng/: ExampleUnitTest.java
(+293 files in other folders)
