// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        google()
//        jcenter()
        maven { url "https://jitpack.io" }

        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven {
            url 'http://127.0.0.1:8081/repository/dynamic/'
        }
        maven {
            url "https://androidx.dev/snapshots/builds/6543454/artifacts/repository/"
        }
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'https://jitpack.io' }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven {
            url "https://androidx.dev/snapshots/builds/6543454/artifacts/repository/"
        }
        mavenCentral()
//        flatDir {
//            dirs project(':lib_opensource').file('../lib_opensource/libs')
//            dirs project(':lib_video').file('../lib_video/libs')
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
