ext {
    android = [
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId    : "com.docker.dynamic",
            versionCode      : 100,
            versionName      : "1.0.0"
    ]

    push = [
            JPUSH_APPKEY : "b3396c4b78e0d00ef5e7b4f6", //b85970df10d9d27e5980b18b   //47494f2be8f3cd55657748f4
            JPUSH_CHANNEL: "developer-default",
    ]
    dependencies = [
            // 路由
            "arouter"                    : 'com.alibaba:arouter-api:1.5.0',
            "arouter-compiler"           : 'com.alibaba:arouter-compiler:1.2.2',
            // auto
            "autoservice"                : "com.google.auto.service:auto-service:1.0-rc7",
            //dex
            "multidex"                   : 'androidx.multidex:multidex:2.0.0',
            //refresh
            "refresh"                    : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2",
            // lifecycle
            "lifecycle-runtime"          : 'androidx.lifecycle:lifecycle-runtime:2.2.0',
            "lifecycle-extensions"       : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "lifecycle-compiler"         : 'androidx.lifecycle:lifecycle-compiler:2.2.0',
            "common-java8"               : 'androidx.lifecycle:lifecycle-common-java8:2.2.0',
            // room
            "room-runtime"               : 'androidx.room:room-runtime:2.2.5',
            "room-compiler"              : 'androidx.room:room-compiler:2.2.5',
            //hilt-android
            "hilt-android"               : "com.google.dagger:hilt-android:2.28-alpha",
//            "hilt-common"                : "androidx.hilt:hilt-common:1.0.0", //-SNAPSHOT
            "hilt-lifecycle-viewmodel"   : "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01",//-SNAPSHOT

            "hilt-android-compiler"      : "com.google.dagger:hilt-android-compiler:2.28-alpha",
            "hilt-compiler"              : "androidx.hilt:hilt-compiler:1.0.0-alpha01",

            "timber"                     : 'com.jakewharton.timber:timber:4.7.1',
            // glide
            "glide"                      : 'com.github.bumptech.glide:glide:4.11.0',
            "glide-compiler"             : 'com.github.bumptech.glide:compiler:4.11.0',
            // view
            "design"                     : 'com.google.android.material:material:1.1.0',
            "recyclerview"               : 'androidx.recyclerview:recyclerview:1.1.0',
            "appcompat"                  : 'androidx.appcompat:appcompat:1.1.0',
            "cardview"                   : 'androidx.cardview:cardview:1.1.0',
            "constraint-layout"          : 'androidx.constraintlayout:constraintlayout:1.1.3',
            // leak
            "leakcanary-android"         : 'com.squareup.leakcanary:leakcanary-android:1.5.1',
            "leakcanary-android-no-op"   : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1',
            // http
            "retrofit"                   : 'com.squareup.retrofit2:retrofit:2.9.0',
            "converter-gson"             : 'com.squareup.retrofit2:converter-gson:2.9.0',
            "adapter-rxjava2"            : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            "okhttp"                     : 'com.squareup.okhttp3:okhttp:3.0.1',
            "logging-interceptor"        : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            "fastjson"                   : 'com.alibaba:fastjson:1.2.48',
            "gson"                       : 'com.google.code.gson:gson:2.8.2',
            // immersionbar
            "immersionbar"               : 'com.gyf.immersionbar:immersionbar:3.0.0',
            "immersionbar-fragment"      : 'com.gyf.immersionbar:immersionbar-components:3.0.0',

            "util-code"                  : "com.blankj:utilcodex:1.29.0",

            //recycleview binding  https://github.com/evant/binding-collection-adapter
            "bindingcollectionadapter"   : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0',
            "bindingcollectionadapter-rv": 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0',

            "floatview"                  : 'com.github.princekin-f:EasyFloat:1.3.3', //https://github.com/princekin-f/EasyFloat
            "livebus"                    : "com.jeremyliao:live-event-bus-x:1.6.1", // https://github.com/JeremyLiao/LiveEventBus
            "consecutiveScroller"        : "com.github.donkingliang:ConsecutiveScroller:2.6.2",//https://github.com/donkingliang/ConsecutiveScroller
            "magic"                      : 'com.github.hackware1993:MagicIndicator:1.5.0',
            //tool
            "pinyin"                     : 'com.github.promeg:tinypinyin:2.0.3',
            "pinyin-cncity"              : 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3',
            "rxpermissions"              : 'com.github.tbruyelle:rxpermissions:0.10.2',
            "rxjava"                     : 'io.reactivex.rxjava2:rxjava:2.0.8',
            "flexbox"                    : 'com.google.android:flexbox:2.0.1',//https://github.com/google/flexbox-layout

            "jpush"                      : 'cn.jiguang.sdk:jpush:3.6.6',
            "jcore"                      : 'cn.jiguang.sdk:jcore:2.3.8',

            "picture"                    : 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3',
            "shortcut"                   : 'me.leolin:ShortcutBadger:1.1.22@aar',


            ///////////////////////////////////////////


            //widget
            "richedit"                   : 'jp.wasabeef:richeditor-android:1.2.2',


            "banner"                     : 'com.youth.banner:banner:1.4.10',
            "picker"                     : 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6',
            "goodview"                   : 'com.wx.goodview:goodview:1.0.0',
            "tablayout-lib"              : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            "chipslayout"                : 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar',
            "circleimage"                : 'de.hdodenhof:circleimageview:3.0.0',


            "pinyin-cncity"              : 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3',
            "luban"                      : 'me.shaohui.advancedluban:library:1.3.5',
            "media"                      : 'ywl.ywl5320:wlmedia:1.0.0-beta17', // 音频
            "zxing-qrcode"               : 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7', // 二维码识别 // https://github.com/bingoogolapple/BGAQRCode-Android#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7%E8%AF%B4%E6%98%8E

            "pickerview"                 : "com.contrarywind:Android-PickerView:4.1.8", //时间选择框",

    ]
}