include ':live_player'
include ':live_lvb'
include ':live_libsuperplayer'
include ':live_beauty'
include ':live'
include ':mediaplayer'
include ':upload'
include ':picture'
rootProject.name='Dynamic'
include ':pay'
include ':umeng'
include ':push'
include ':baidumap'
include ':app'
include ':core'
include ':common'
include ':account'
include ':design'
include ':message'
include ':circle'
include ':commonapi'
include ':component_country'