apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'maven'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a', 'x86', 'x86_64', 'arm64-v8a'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    resourcePrefix "common_"
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat"]

    api rootProject.ext.dependencies["hilt-android"]
    api rootProject.ext.dependencies["hilt-common"]
    api rootProject.ext.dependencies["hilt-lifecycle-viewmodel"]
    api rootProject.ext.dependencies["arouter"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["util-code"]
    api rootProject.ext.dependencies["bindingcollectionadapter"]
    api rootProject.ext.dependencies["bindingcollectionadapter-rv"]
    api rootProject.ext.dependencies["livebus"]
    api rootProject.ext.dependencies["livebus"]


    annotationProcessor rootProject.ext.dependencies["hilt-android-compiler"]
    annotationProcessor rootProject.ext.dependencies["hilt-compiler"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    annotationProcessor rootProject.ext.dependencies["room-compiler"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    annotationProcessor rootProject.ext.dependencies["lifecycle-compiler"]
    annotationProcessor rootProject.ext.dependencies["autoservice"]

    api project(":core")
    api project(":design")
//    api('com.docker.core:core:1.0.0')

}

uploadArchives { //新增 ，因为Android Studio gradle 支持maven插件，所以可以添加此task
    configuration = configurations.archives
    repositories {
        mavenDeployer {  //http://192.168.31.138/
            repository(url: 'http://127.0.0.1:8081/repository/dynamic') {
                authentication(userName: 'admin', password: 'admin123')
            }
            pom.project {
                version '1.0.0' //版本名称
                artifactId 'common'  //和前面网站上填写的一样
                groupId 'com.docker.common'  //和前面网站上填写的一样
                packaging 'aar' //填写aar
                description 'new version 1.0.0' //更新描述
            }
        }
    }
}