<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingDefaultResource,ResourceName">

        <TextView
            android:id="@+id/tv_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9f9f9"
            android:paddingLeft="14dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="#999"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.8dp"-->
        <!--android:background="#f0f0f0" />-->
    </FrameLayout>
</layout>