<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <com.docker.design.stateview.EmptyLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:background="@color/design_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:overScrollMode="never"
            app:fastScrollEnabled="false" />

    </com.docker.design.stateview.EmptyLayout>

</layout>